# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Mat
Kd 0.86000001430511 0.86000001430511 0.86000001430511
map_Kd D:\MODELS 3D\sky googless\ski\PAINTED_1\PAINTED2_BaseColor.jpg
Ks 1 1 1
map_Ks D:\MODELS 3D\sky googless\ski\PAINTED_1\PAINTED2_Metalness.jpg
Ns 81
d 0
Tf 0.23999999463558 0.23999999463558 0.23999999463558
illum 7

newmtl default
Kd 1 1 1
map_Kd D:\MODELS 3D\sky googless\ski\PAINTED_1\PAINTED2_BaseColor.jpg
Ks 1 1 1
map_Ks D:\MODELS 3D\sky googless\ski\PAINTED_1\PAINTED2_Metalness.jpg
Ns 81
illum 7

